server {
    listen 80;
    server_name megago.ugent.be;
    root /home/app/webapp;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/api(/.*|$) {
        alias /home/app/webapp/api$1;  # <-- be sure to point to 'public'!
        passenger_base_uri /api;
        passenger_app_root /home/app/webapp/api;
        passenger_document_root /home/app/webapp/api;

        passenger_enabled on;
        passenger_user app;

        passenger_app_type python;
        passenger_startup_file passenger_wsgi.py;
        passenger_python /usr/bin/python3;
    }
}
