server {
    listen 80;
    server_name megago.ugent.be;
    root /home/app/webapp;


    # This block has been added.
    location ~ ^/api(/.*|$) {
        alias /home/app/webapp/api$1;  # <-- be sure to point to 'public'!
        passenger_base_uri /api;
        passenger_app_root /home/app/webapp/api;
        passenger_document_root /home/app/webapp/api;

        passenger_enabled on;
        passenger_user app;

        passenger_app_type python;
        passenger_startup_file passenger_wsgi.py;
        passenger_python /usr/bin/python3;
    }

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
}
